{
  "name": "e_shop",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.12.3",
    "nuxt-typed-router": "^4.0.2",
    "prettier": "^3.6.2",
    "vue": "^3.5.24"
  }
}
